<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_left_single"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:fastScrollEnabled="false"
        android:scrollbars="none"
        android:listSelector="@drawable/file_name2"/>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/lv_right"
        android:divider="@null">

    </se.emilsjolander.stickylistheaders.StickyListHeadersListView>


</LinearLayout>