<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="10"
        android:scaleType="fitXY"
        android:id="@+id/iv_item_fragment_list"
        android:background="@mipmap/ic_launcher"/>

</LinearLayout>